$NetBSD$

--- CMakeLists.txt.orig	2013-06-24 06:03:22.529530880 +0000
+++ CMakeLists.txt
@@ -217,7 +217,7 @@ endif (APPLE)
 
 if (APPLE)
   set (CLIENT_DATA_DIR "${PROJECT_NAME_GLOBAL}.app")
-elseif (WIN32 OR HAIKU)
+elseif (WIN32)
   set (CLIENT_DATA_DIR "${SHARE_DIR}")
 else (APPLE)
   set (CLIENT_DATA_DIR "${CMAKE_INSTALL_PREFIX}/${SHARE_DIR}/${PROJECT_NAME_GLOBAL}")
@@ -225,7 +225,7 @@ endif (APPLE)
 
 if (APPLE)
   set (LOCALE_DIR "${PROJECT_NAME_GLOBAL}.app/locale")
-elseif (WIN32 OR HAIKU)
+elseif (WIN32)
   set (LOCALE_DIR "${SHARE_DIR}/locale")
 else (APPLE)
   set (LOCALE_DIR "${CMAKE_INSTALL_PREFIX}/${SHARE_DIR}/locale")
@@ -326,14 +326,14 @@ else (NOT DEFINED linguas)
 endif (NOT DEFINED linguas)
 message (STATUS "Translations: ${LANGUAGES}")
 
-if (WIN32 OR HAIKU)
+if (WIN32)
     set (BINDIR .)
 elseif (UNIX)
     set (BINDIR bin)
     if (APPLE)
         set (BUNDLEDIR .)
     endif (APPLE)
-endif (WIN32 OR HAIKU)
+endif (WIN32)
 
 add_subdirectory(extra)
 add_subdirectory(data)
