$NetBSD$

--- libgcc/config.host.orig	2013-03-06 17:42:45.064749568 +0000
+++ libgcc/config.host
@@ -324,6 +324,13 @@ arm*-*-freebsd*)
 arm*-*-netbsdelf*)
 	tmake_file="$tmake_file arm/t-arm arm/t-netbsd t-slibgcc-gld-nover"
 	;;
+arm-*-haiku*)
+	tmake_file="${tmake_file} arm/t-arm arm/t-elf arm/t-bpabi"
+	tmake_file="$tmake_file t-softfp-sfdf t-softfp-excl arm/t-softfp t-softfp"
+	tm_file="${tm_file} arm/bpabi-lib.h"
+	unwind_header=config/arm/unwind-arm.h
+	extra_parts="crtbegin.o crtend.o"
+	;;
 arm*-*-linux*)			# ARM GNU/Linux with ELF
 	tmake_file="${tmake_file} arm/t-arm t-fixedpoint-gnu-prefix"
 	case ${host} in
@@ -532,6 +539,14 @@ i[34567]86-*-freebsd*)
 x86_64-*-freebsd*)
 	tmake_file="${tmake_file} i386/t-freebsd i386/t-crtstuff"
 	;;
+i[34567]86-*-haiku*)
+	tmake_file="${tmake_file} i386/t-crtstuff t-libgcc-pic"
+	extra_parts="crtbegin.o crtend.o"
+	;;
+x86_64-*-haiku*)
+	tmake_file="${tmake_file} i386/t-crtstuff t-libgcc-pic"
+	extra_parts="crtbegin.o crtend.o"
+	;;
 i[34567]86-*-netbsdelf*)
 	;;
 x86_64-*-netbsd*)
@@ -704,6 +719,9 @@ m32r-*-linux*)
 m32rle-*-linux*)
 	tmake_file="$tmake_file m32r/t-linux t-fdpbit"
 	;;
+m68k-*-haiku*)
+	extra_parts="crtbegin.o crtend.o"
+	;;
 m68k-*-elf* | fido-*-elf)
 	tmake_file="$tmake_file m68k/t-floatlib"
 	;;
@@ -758,6 +776,9 @@ mips*-*-linux*)				# Linux MIPS, either 
 	;;
 mips*-*-openbsd*)
 	;;
+mips*-*-haiku*)
+	extra_parts="crtbegin.o crtend.o"
+	;;
 mips*-sde-elf*)
 	tmake_file="$tmake_file mips/t-crtstuff mips/t-mips16"
 	case "${with_newlib}" in
@@ -860,6 +881,9 @@ powerpc*-*-freebsd*)
 	  ;;
 	esac
 	;;
+powerpc-*-haiku*)
+	extra_parts="crtbegin.o crtend.o"
+	;;
 powerpc-*-netbsd*)
 	tmake_file="$tmake_file rs6000/t-netbsd rs6000/t-crtstuff"
 	;;
