$NetBSD$

--- gcc/Makefile.in.orig	2013-04-01 08:11:11.006291456 +0000
+++ gcc/Makefile.in
@@ -3959,7 +3959,7 @@ $(genprogerr:%=build/gen%$(build_exeext)
 genprog = $(genprogerr) check checksum condmd
 
 # These programs need libs over and above what they get from the above list.
-build/genautomata$(build_exeext) : BUILD_LIBS += -lm
+build/genautomata$(build_exeext) : BUILD_LIBS += @math_library@
 
 # These programs are not linked with the MD reader.
 build/gengtype$(build_exeext) : build/gengtype-lex.o build/gengtype-parse.o \
