$NetBSD$

--- libgcc/config.host.orig	2014-01-10 03:19:04.776994816 +0000
+++ libgcc/config.host
@@ -322,6 +322,13 @@ arm-wrs-vxworks)
 arm*-*-netbsdelf*)
 	tmake_file="$tmake_file arm/t-arm arm/t-netbsd t-slibgcc-gld-nover"
 	;;
+arm-*-haiku*)
+ 	tmake_file="${tmake_file} arm/t-arm arm/t-elf arm/t-bpabi"
+ 	tmake_file="$tmake_file t-softfp-sfdf t-softfp-excl arm/t-softfp t-softfp"
+ 	tm_file="${tm_file} arm/bpabi-lib.h"
+ 	unwind_header=config/arm/unwind-arm.h
+ 	extra_parts="crtbegin.o crtend.o"
+ 	;;
 arm*-*-linux*)			# ARM GNU/Linux with ELF
 	tmake_file="${tmake_file} arm/t-arm t-fixedpoint-gnu-prefix"
 	tmake_file="${tmake_file} arm/t-elf arm/t-bpabi arm/t-linux-eabi t-slibgcc-libgcc"
@@ -739,6 +746,9 @@ mips*-*-linux*)				# Linux MIPS, either 
 		tmake_file="${tmake_file} mips/t-tpbit"
 	fi
 	;;
+mips*-*-haiku*)
+ 	extra_parts="crtbegin.o crtend.o"
+ 	;;
 mips*-sde-elf*)
 	tmake_file="$tmake_file mips/t-crtstuff mips/t-mips16"
 	case "${with_newlib}" in
