$NetBSD$

--- gcc/Makefile.in.orig	2014-01-10 02:44:08.757334016 +0000
+++ gcc/Makefile.in
@@ -3968,7 +3968,7 @@ $(genprogerr:%=build/gen%$(build_exeext)
 genprog = $(genprogerr) check checksum condmd
 
 # These programs need libs over and above what they get from the above list.
-build/genautomata$(build_exeext) : BUILD_LIBS += -lm
+build/genautomata$(build_exeext) : BUILD_LIBS += @math_library@
 
 # These programs are not linked with the MD reader.
 build/gengtype$(build_exeext) : build/gengtype-lex.o build/gengtype-parse.o \
